<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1, user-scalable=no, maximum-scale=1.0" />
	<title>somegamesimade.com</title>
</head>
<body>
	<script src="init.js"></script>
	<script>
		R11.loadScript(
		//	"lib/enchant",
	//		"lib/nwf.enchant",
			"keys/keyboard",
			"tools/saveSystem",
			"tools/font",
                        "tools/canvas",
			"tools/number",
			"keys/keys",
			"keys/drawKeys",
			"tools/controller",
			"tools/Grid",
                        "buttons/shapes",
                        "buttons/hud",
                        "buttons/button",
                        "buttons/load",
			"tools/colors",
                        "app/notePad",
                        "app/home"
			);
		window.onload = function () {
			//R11.app.home();
            R11.loadScript("app/retry");

		};
	</script>
</body>
</html>